/*Configuração inicial - Reset de algumas configurações padrões*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

img{
    max-width: 100%;
    display: block;
}

h1{
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 64px;
    color: #111;
    text-align: center;
}

/*Cabeçalho*/
header{
    background: linear-gradient(180deg,rgba(17, 17, 17, 1) 0%, rgba(34, 34, 34, 1) 100%);
    border-bottom: 1px solid #000;
    padding: 20px 40px 20px 40px;
}

/*Background padrão da página inteira*/
body{
    background:  linear-gradient(180deg,rgba(34, 34, 34, 1) 0%, rgba(17, 17, 17, 1) 100%);
}

/*Alinhando a navegação*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 30px;
}

nav ul li a{
    color: #fff;
    letter-spacing: 1.5px;
    padding: 12px 18px;
}

nav ul li a:hover{
    background-color: #111;
    border-radius: 4px;
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, .3);
}

nav ul li a.ativo{
    background-color: #111;
    border-radius: 4px;
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, .3);
}

/*Introdução*/
.container-introducao{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 40px;
}

/*Apresentação*/
.apresentacao h2{
    font-size: 62px;
    color: #fff;
}

.apresentacao h2 ~ span{
    color: #555;
    display: block;
    margin-bottom: 40px;
}

/*Call-to-action*/
.links{
    display: flex;
    gap: 20px;
}

.links a{
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    padding: 12px 24px;
    font-size: 24px;
    font-weight: 600;
}

.links a.cta{
    background-color: #fff;
    color: #111;
}

/*Estilo de quando o mouse passar por cima*/
.links a:hover{
    background-color: #fff;
    color: #111;
}

.links a.cta:hover{
    background-color: #222;
    color: #fff;
}

/*Sobre*/
.container-sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 60px 40px;
}

.texto-sobre p{
    color: #f5f5f5;
    line-height: 1.5;
    font-size: 18px;
}

.texto-sobre p:nth-child(1), .texto-sobre p:nth-child(2){
    margin-bottom: 15px;
}

/*Formação*/
.container-formacao{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 60px 40px;
}

.container-formacao h1{
    grid-column: 2;
    grid-row: 1;
}


.formacoes li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 15px 20px;
    background-color: #000; 
    margin-bottom: 10px;
    color: #f5f5f5;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
}

.formacoes li:last-child{
    margin-bottom: 0px;
}

/* Projetos*/
#projetos .container-projetos {
    padding: 60px 0;
}

#projetos h1{
    color: #0d0d0d;
    padding-bottom: 40px;
}

#projetos ul{
    display: flex;
    gap: 20px;
    justify-content: center;
}

#projetos li a img{
    border-radius: 4px;
    transition: .3s;
}

#projetos li a img:hover{
    transform: scale(1.1);
}

/*Rodapé*/
footer{
  background-color: #000;
}

footer ul{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 60px 0;
}

footer img {
    max-width: 30px;
}

/*Responsivo*/
@media(max-width: 1000px){
    nav{
        flex-direction: column;
        gap: 40px;
    }
    nav ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .apresentacao h2 {
    font-size: 48px;
    }
    .links a{
        font-size: 18px;
        padding: 10px 18px;
    }
}
@media(max-width: 840px){
    header{
        padding: 60px 0;
    }
    nav li a{
        background-color: #111;
        border-radius: 4px;
    }
    .container-introducao{
        justify-items: center;
    }
    h2{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container h1{
        padding-bottom: 40px;
    }
    .container-sobre, .container-formacao, .container-projetos{
        padding: 0 60px;
    }
    .container-formacao h1{
        grid-column: initial;
        grid-row: initial;
    }
    #sobre{
        padding-bottom: 60px;
    }
}
@media(max-width: 800px){
    #projetos ul{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width: 450px){
    .links{
        flex-wrap: wrap;
        justify-content: center;
    }
    h1{
       font-size: 42px; 
    }
    #formacao li{
        flex-direction: column;
        gap: 30px;
        padding: 40px 0;
    }
  
    #projetos img{
        max-width: 200px;
    }
}
@media(max-width: 350px){
    h1{
     font-size: 32px;
    }
    #formacao li{
        max-width: 180px;
        padding: 40px 20px ;
    }
    #formacao ul {
    display: grid;
    justify-content: center;
    }
}
@media(max-width: 250px){
    footer ul{
        flex-direction: column;
        align-items: center;
    }
}

/*Página contato*/
.container-formulario{
    display: grid;
    grid-template-columns: auto 600px;
    gap: 40px;
    justify-content: center;
    padding: 60px 80px;
}

.container-formulario h1{ 
    font-size: 120px;
    text-align: start;
}

form{
    display: grid;
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, .3);
    padding: 40px;
    border-radius: 12px;
}

label{
    color: #c7c7c7;
    margin-bottom: 10px;
}

input, textarea{
    font-size: 18px;
    padding: 12px 16px;
    border-radius: 4px;
    border: none;
    margin-bottom: 20px;
    background-color: #111;
}

